worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        error_page 403 =200 /age-gateway.html;
        location = /age-gateway.html {
            internal;
            root /usr/local/var/www;
        }

        location = /verify-auth {
            internal;
            proxy_pass http://localhost:3000/;
        }

        location = /startAuth {
            proxy_pass http://localhost:3000/startAuth;
        }

        location /irma {
            proxy_pass http://localhost:8088/irma;
        }

        location /assets {
            root   /usr/local/var/www;
        }
        
        location /images {
            root   /usr/local/var/www;
        }

        location / {
            root   /usr/local/var/www;
            index  index.html index.htm;
            auth_request /verify-auth;
        }
    }
}